<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza</title>
  </head>
  <style>
    .l-box {
         padding: 1em;
     }

     .right {
       text-align: center;
     }
     .center {
       text-align: center;
     }

    .plus:hover {
      color: blue;
    }

    .circle {
      -moz-appearance: none;
      -webkit-appearance: none;
      background-color: #fff;
      border: none;
      outline: none;
    }

    .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var plus = document.querySelectorAll('.plus');
      plus.forEach(function(e) {
         // e.addEventListener('click', function(){ alert("Clicked:" + e.innerText); });
       });

       // Modal Script
       var modal = document.querySelector(".modal");
       var trigger = document.querySelector(".trigger");
       var closeButton = document.querySelector(".close-button");

       function toggleModal() {
         modal.classList.toggle("show-modal");
       }

       function windowOnClick(event) {
         if (event.target === modal) {
           toggleModal();
         }
       }

     trigger.addEventListener("click", toggleModal);
     closeButton.addEventListener("click", toggleModal);
     window.addEventListener("click", windowOnClick);

    });

  </script>
  <body>
    <div class="pure-menu pure-menu-horizontal">
      <a href="#" class="pure-menu-heading pure-menu-link">Pizza</a>
      <ul class="pure-menu-list ">
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Menu</a></li>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link"><i class="fa fa-shopping-cart"></i> Cart</a></li>
          <li class="pure-menu-item"><a href="#" class="pure-menu-link">Logout</a></li>
      </ul>
    </div>
    <div class="pure-u-1">
      <div class="l-box center">
        <h1>Menu</h1>
      </div>
    </div>
    <div class="pure-g">
    <div class="pure-u-1-3">
      <h1>Hello, {{ user.first_name }}</h1>
      <ul>
        <li>Currently logged in as: {{ user.username }}</li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <button class="trigger">Click here to trigger the modal!</button>
        <div class="modal">
         <div class="modal-content">
             <span class="close-button fa">&times;</span>
             <h1>Toppings</h1>
             <h3>Choose 3 Toppings</h3>
             <div class="pure-g">
               <div class="pure-u-1-2">
               {% for topping in toppings|slice:":10" %}
               <input type="checkbox" name="{{topping}}" value="{{topping}}"> {{topping}}<br>
               {% endfor %}
               </div>
               <div class="pure-u-1-2">
                 {% for topping in toppings|slice:"10:" %}
                 <input type="checkbox" name="{{topping}}" value="{{topping}}"> {{topping}}<br>
                 {% endfor %}
               </div>
            </div>
         </div>
       </div>
    </div>
    <div class="pure-u-1-3">

      <div class="l-box">
        <h2>Pizzas</h2>
      <table class="pure-table pure-table-bordered">
        <thead>
            <tr>
                <th>Regular Pizza</th>
                <th>Small</th>
                <th>Large</th>
            </tr>
        </thead>

        <tbody>
          {% for regular in regulars %}
          {% if regular.size|stringformat:"s" == "Small" %}
          <tr>
                <td>{{ regular.choice }}</td>
                <td><form action="{% url 'order' %}" method="post">{% csrf_token %}<button class="btn circle" type="submit" name="order" value="{{regular.id}}" /><i class="fa fa-plus-circle plus"></i></button>${{ regular.price }}<input class="hidden" type="text" name="type" value="regular"></form></td>

          {% elif regular.size|stringformat:"s" == "Large" %}
            <td><form action="{% url 'order' %}" method="post">{% csrf_token %}<button class="btn circle" type="submit" name="order" value="{{regular.id}}" /><i class="fa fa-plus-circle plus"></i></button>${{ regular.price }}<input class="hidden" type="text" name="type" value="regular"></form></td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
    </table>
  </div>

  <div class="l-box">
  <table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Sicilian Pizza</th>
            <th>Small</th>
            <th>Large</th>
        </tr>
    </thead>
    <tbody>
      {% for sicilian in sicilians %}
      {% if sicilian.size|stringformat:"s" == "Small" %}
        <tr>
            <td>{{ sicilian.choice }}</td>
            <td><form action="{% url 'order' %}" method="post">{% csrf_token %}<button class="btn circle" type="submit" name="order" value="{{sicilian.id}}" /><i class="fa fa-plus-circle plus"></i></button> ${{ sicilian.price }}<input class="hidden" type="text" name="type" value="sicilian"></form></td>

      {% elif sicilian.size|stringformat:"s" == "Large" %}
            <td><form action="{% url 'order' %}" method="post">{% csrf_token %}<button class="btn circle" type="submit" name="order" value="{{sicilian.id}}" /><i class="fa fa-plus-circle plus"></i></button> ${{ sicilian.price }}<input class="hidden" type="text" name="type" value="sicilian"></form></td>
        </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>


</div>
<div class="pure-u-1-3">
  <h5>Your Order:</h5>
  <ul>
    {% for regular in cart_regulars %}
    <li>1 {{regular}}</li>
    {% endfor %}
    {% for sicilian in cart_sicilians %}
    <li>1 {{sicilian}}</li>
    {% endfor %}
</ul>
</div>

  </body>
</html>
